<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 5px;
        height: 100vh;
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item-a {
        grid-column: 1/3;
        background-color: burlywood;
      }

      .item-b {
        grid-column: 1/2;
        grid-row: 2;
        background-color: cadetblue;
      }

      .item-c {
        grid-column: 3/5;

        background-color: crimson;
      }

      .item-d {
        grid-column: 2/5;
        grid-row: 2;
        background-color: darkblue;
      }

      @media screen and (min-width: 768px) {
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">B</div>
      <div class="item item-c">C</div>
      <div class="item item-d">D</div>
    </main>
  </body>
</html>
