<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid</title>
    <style>
      * {
        box-sizing: border-box;
      }
      img {
        max-width: 100%;
      }
      main {
        background-color: lightgray;
      }

      article {
        border: 1px solid black;
      }
      article:nth-child(odd) {
        place-self: start start;
        background-color: white;
        /* border: 1px solid black; */
        grid-column: span 2;
      }

      @media screen and (min-width: 768px) {
        main {
          display: grid;
          grid-auto-flow: dense;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
        }

        article:nth-child(even) {
          place-self: center center;
          /* border: 1px solid black; */

          background-color: lightgray;
        }
        article:nth-child(4n-1) {
          grid-column: 2/4;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <article><img src="kagemand.png" alt="" />1</article>
      <article>
        2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae,
        et ipsum. Eveniet deleniti nesciunt, reprehenderit ducimus iusto
        asperiores id incidunt numquam at, facilis quaerat rerum nihil nemo
        accusantium laboriosam non.
      </article>
      <article>3 <img src="kagemand.png" alt="" /></article>
      <article>
        4 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
      <article>5 <img src="kagemand.png" alt="" /></article>
      <article>
        6 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
      <article>7 <img src="kagemand.png" alt="" /></article>
      <article>
        8 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
      <article>9 <img src="kagemand.png" alt="" /></article>
      <article>
        10 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
      <article>11 <img src="kagemand.png" alt="" /></article>
      <article>
        12 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
      <article>11 <img src="kagemand.png" alt="" /></article>
      <article>
        12 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe
        temporibus eveniet odit autem nihil aut illo atque iste similique labore
        quasi, dolores perspiciatis.
      </article>
    </main>
  </body>
</html>
